In [1]:
import pandas as pd

In [10]:
file2015 = "Resources/Happiness/2015.csv"
df15 = pd.read_csv(file2015)
df15_n=df15[["Country","Happiness Rank"]]
df15_n.head()

       Country  Happiness Rank
0  Switzerland               1
1      Iceland               2
2      Denmark               3
3       Norway               4
4       Canada               5

In [12]:
file2016 = "Resources/Happiness/2016.csv"
df16 = pd.read_csv(file2016)
df16_n=df16[["Country","Happiness Rank"]]
df16_n.head()

       Country  Happiness Rank
0      Denmark               1
1  Switzerland               2
2      Iceland               3
3       Norway               4
4      Finland               5

In [38]:
file2017 = "Resources/Happiness/2017.csv"
df17 = pd.read_csv(file2017)
df17_n=df17[["Country","Happiness.Rank"]]
df17_n=df17_n.rename(columns={"Happiness.Rank":"Happiness Rank"})
df17_n.head()

       Country  Happiness Rank
0       Norway               1
1      Denmark               2
2      Iceland               3
3  Switzerland               4
4      Finland               5

In [39]:
file2018 = "Resources/Happiness/2018.csv"
df18 = pd.read_csv(file2018)
df18_n=df18[["Country or region","Score"]]
df18_n=df18_n.rename(columns={"Country or region":"Country",
                             "Score":"Happiness Rank"})
df18_n.head()

       Country  Happiness Rank
0      Finland           7.632
1       Norway           7.594
2      Denmark           7.555
3      Iceland           7.495
4  Switzerland           7.487

In [40]:
file2019 = "Resources/Happiness/2019.csv"
df19 = pd.read_csv(file2019)
df19_n=df19[["Country or region","Score"]]
df19_n=df19_n.rename(columns={"Country or region":"Country",
                             "Score":"Happiness Rank"})
df19_n.head()

       Country  Happiness Rank
0      Finland           7.769
1      Denmark           7.600
2       Norway           7.554
3      Iceland           7.494
4  Netherlands           7.488

In [46]:
dfA=df15_n.merge(df16_n, how="inner", on="Country", suffixes=("_15","_16"))
dfB=dfA.merge(df17_n, how="inner", on="Country")
dfC=dfB.merge(df18_n, how="inner", on="Country",suffixes=("_17","_18"))
df_Tot=dfC.merge(df19_n,how="inner", on="Country")
df_Tot=df_Tot.rename(columns={"Happiness Rank":"Happiness Rank_19"})
df_Tot.head()

,Country,Happiness Rank_15,Happiness Rank_16,Happiness Rank_17,Happiness Rank_18,Happiness Rank_19
0,Switzerland,1,2,4,7.487,7.480
1,Iceland,2,3,3,7.495,7.494
2,Denmark,3,1,2,7.555,7.600
3,Norway,4,4,1,7.594,7.554
4,Canada,5,6,7,7.328,7.278